.caixa{
      border: double;
      padding: 10px;
      position: relative; 
      border-width: 1px; 
      border-radius: 10px;
      background-color: #5F7C8A;
}
input:focus { 
    outline: none !important;
    border-color:rgba(0, 128, 0, 0.699);
}
input{
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: lightgray;
  color: lightseagreen;
}



.App {
  text-align: center;  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body{
   background-color: rgba(211, 211, 211, 0.534);
}
button {
  background-color: lightseagreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
cite{
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}
p{
  font-family: Arial, Helvetica, sans-serif;
}
mark{
  background-color: lightseagreen;
}
h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  border-top-width: 3px;
  border-width: 2px 5px 3px 6px;
  border-style: solid; 
  border-color: #000; 
  padding: 20px;
  background-color: lightseagreen;
}
h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
